set timeout=10

function load_video {
   insmod efi_gop
   insmod efi_uga
   insmod video_bochs
   insmod video_cirrus
   insmod all_video
}

function load_theme {   
   set theme=graphite/theme.txt
}

load_video
terminal_output gfxterm
set gfxmode=auto
set gfxpayload=keep
loadfont unicode
insmod gfxterm
insmod gzio
insmod png
load_theme

submenu 'Debian' {
   load_theme
   menuentry  'Automated Install' {
      linux   /files/install/debian/console/linux preseed/url=tftp://$server/files/preseed/debian/preseed.cfg auto=true priority=critical vga=788 --- quiet
      initrd  /files/install/debian/console/initrd.gz
   }
   menuentry  'Base Live Boot' {
      linux   /files/live/debian/vmlinuz boot=live components quiet noswap nomodeset splash nopromt fetch=ftp://$server/debian/base/filesystem.squashfs
      initrd  /files/live/debian/initrd.img
   }
   menuentry  'Graphical Install' {
      linux   /files/install/debian/gtk/linux vga=788 --- quiet splash
      initrd  /files/install/debian/gtk/initrd.gz
   }
   menuentry  'Expert Install' {
      linux   /files/install/debian/console/linux vga=788 --- quiet
      initrd  /files/install/debian/console/initrd.gz
   }   
}

submenu 'Kali' {
   load_theme
   menuentry  'Automated Install' {
      linux   /files/install/kali/console/linux preseed/url=tftp://$server/files/preseed/kali/preseed.cfg auto=true priority=critical vga=788 --- quiet
      initrd  /files/install/kali/console/initrd.gz
   }
   menuentry  'Graphical Live Boot' {
      linux   /files/live/kali/vmlinuz boot=live components quiet noswap nomodeset splash nopromt fetch=ftp://$server/kali/xfce/filesystem.squashfs
      initrd  /files/live/kali/initrd.img
   }
   menuentry  'Graphical Install' {
      linux   /files/install/kali/gtk/linux vga=788 --- quiet splash
      initrd  /files/install/kali/gtk/initrd.gz
   }
   menuentry  'Expert Install' {
      linux   /files/install/kali/console/linux vga=788 --- quiet
      initrd  /files/install/kali/console/initrd.gz
   }   
}